<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerInicio" customModule="Los_Alamos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-AX-3Me" userLabel="logo">
                                <rect key="frame" x="87" y="99" width="200" height="200"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-ZZ-ZZn">
                                <rect key="frame" x="87" y="346" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKA-mM-qed">
                                <rect key="frame" x="87" y="384" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-FJ-nlK">
                                <rect key="frame" x="168" y="422" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZD-yS-0Wy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WKA-mM-qed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="0hQ-9B-0zi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZE-AX-3Me" secondAttribute="trailing" constant="88" id="4Eq-iA-tcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKA-mM-qed" secondAttribute="trailing" constant="88" id="9Ph-cA-ilP"/>
                            <constraint firstItem="WKA-mM-qed" firstAttribute="top" secondItem="wcy-ZZ-ZZn" secondAttribute="bottom" constant="8" id="EpE-v7-Qq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nws-FJ-nlK" secondAttribute="trailing" constant="169" id="MLe-hu-2sd"/>
                            <constraint firstItem="Nws-FJ-nlK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="NtJ-tC-I3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcy-ZZ-ZZn" secondAttribute="trailing" constant="88" id="UCd-Er-5fM"/>
                            <constraint firstItem="TZE-AX-3Me" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Wbe-GZ-gN4"/>
                            <constraint firstItem="Nws-FJ-nlK" firstAttribute="top" secondItem="WKA-mM-qed" secondAttribute="bottom" constant="8" id="iH4-2G-E0r"/>
                            <constraint firstItem="TZE-AX-3Me" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="j4S-7D-W7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nws-FJ-nlK" secondAttribute="bottom" constant="215" id="pbh-dT-3ye"/>
                            <constraint firstItem="wcy-ZZ-ZZn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="uzG-W7-hZd"/>
                            <constraint firstItem="wcy-ZZ-ZZn" firstAttribute="top" secondItem="TZE-AX-3Me" secondAttribute="bottom" constant="47" id="z9e-sH-ef9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="WKA-mM-qed" id="YNH-IU-Emu"/>
                        <outlet property="txtUsuario" destination="wcy-ZZ-ZZn" id="kny-XC-4WU"/>
                        <segue destination="s1Q-mb-imK" kind="show" identifier="goToMenu" id="pwh-Vh-ieQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="70.614692653673174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VSP-Ki-kFx">
            <objects>
                <tabBarController id="s1Q-mb-imK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tvw-dV-FdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1PB-wr-bpe" kind="relationship" relationship="viewControllers" id="TsF-CT-GLk"/>
                        <segue destination="1kN-qc-f5b" kind="relationship" relationship="viewControllers" id="Ony-9S-9Vs"/>
                        <segue destination="qB6-mF-iMz" kind="relationship" relationship="viewControllers" id="W1R-NL-deL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xk-RX-uPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="71"/>
        </scene>
        <!--Item-->
        <scene sceneID="ba8-IH-kci">
            <objects>
                <navigationController id="1PB-wr-bpe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lj3-Ts-ZyR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mgp-ed-clK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FaX-Dz-Kml" kind="relationship" relationship="rootViewController" id="xRC-C5-pON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nop-gL-Jta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-600"/>
        </scene>
        <!--View Controller Productos-->
        <scene sceneID="sRr-5h-VEK">
            <objects>
                <viewController id="FaX-Dz-Kml" customClass="ViewControllerProductos" customModule="Los_Alamos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBy-Rk-xmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-vK-6DW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaProducto" rowHeight="104" id="gM8-eR-mze" customClass="CeldaProducto" customModule="Los_Alamos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gM8-eR-mze" id="Inr-sp-TLc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-ei-au8" userLabel="imagen producto">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNA-g9-yU1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Z-sk-dAe">
                                                            <rect key="frame" x="75" y="34" width="225" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rNA-g9-yU1" secondAttribute="bottom" id="Ch6-LO-9h3"/>
                                                <constraint firstAttribute="trailing" secondItem="rLC-ei-au8" secondAttribute="trailing" id="MUf-OX-3QM"/>
                                                <constraint firstAttribute="trailing" secondItem="rNA-g9-yU1" secondAttribute="trailing" id="S3Z-LL-0UA"/>
                                                <constraint firstItem="rNA-g9-yU1" firstAttribute="top" secondItem="Inr-sp-TLc" secondAttribute="top" id="deS-kk-xKC"/>
                                                <constraint firstAttribute="bottom" secondItem="rLC-ei-au8" secondAttribute="bottom" id="flL-bN-CNA"/>
                                                <constraint firstItem="rLC-ei-au8" firstAttribute="leading" secondItem="Inr-sp-TLc" secondAttribute="leading" id="qP7-Ni-3qK"/>
                                                <constraint firstItem="rLC-ei-au8" firstAttribute="top" secondItem="Inr-sp-TLc" secondAttribute="top" id="r5Q-2e-Ath"/>
                                                <constraint firstItem="rNA-g9-yU1" firstAttribute="leading" secondItem="Inr-sp-TLc" secondAttribute="leading" id="ta4-zC-MqL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewProducto" destination="rLC-ei-au8" id="zRc-gf-xcN"/>
                                            <outlet property="lblNombreProducto" destination="d4Z-sk-dAe" id="Quk-qn-vaj"/>
                                            <segue destination="b3d-66-qxB" kind="show" id="BRw-3T-Ezr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FaX-Dz-Kml" id="Cn0-GF-p6L"/>
                                    <outlet property="delegate" destination="FaX-Dz-Kml" id="OUB-qN-OXC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WfO-n3-lpy" firstAttribute="trailing" secondItem="Idu-vK-6DW" secondAttribute="trailing" id="AJg-ZV-h2u"/>
                            <constraint firstItem="Idu-vK-6DW" firstAttribute="leading" secondItem="WfO-n3-lpy" secondAttribute="leading" id="kgh-hL-fmy"/>
                            <constraint firstItem="WfO-n3-lpy" firstAttribute="bottom" secondItem="Idu-vK-6DW" secondAttribute="bottom" id="oZs-Cd-CtC"/>
                            <constraint firstItem="Idu-vK-6DW" firstAttribute="top" secondItem="WfO-n3-lpy" secondAttribute="top" id="vJ4-03-9L8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WfO-n3-lpy"/>
                    </view>
                    <navigationItem key="navigationItem" id="fa9-Ac-8T5"/>
                    <connections>
                        <outlet property="tbProductos" destination="Idu-vK-6DW" id="Gay-Rb-8cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuE-My-eIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="-600.44977511244383"/>
        </scene>
        <!--Item-->
        <scene sceneID="TNc-zT-441">
            <objects>
                <navigationController id="1kN-qc-f5b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CmJ-Fj-phW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36q-a8-FBu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f78-6E-f7L" kind="relationship" relationship="rootViewController" id="CZt-nn-U7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oes-uu-dvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="71"/>
        </scene>
        <!--View Controller Carrito-->
        <scene sceneID="8Uq-35-f76">
            <objects>
                <viewController id="f78-6E-f7L" customClass="ViewControllerCarrito" customModule="Los_Alamos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djk-8S-CXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-Vk-8Te">
                                <rect key="frame" x="0.0" y="64" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaCarrito" rowHeight="110" id="CX1-5V-gMn" customClass="CeldaCarrito" customModule="Los_Alamos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CX1-5V-gMn" id="ECh-Ff-0XE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-yp-CXa">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="128.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="I2g-yf-Nje"/>
                                                        <constraint firstAttribute="height" constant="128" id="PSb-vT-Tfr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-nk-GOM">
                                                    <rect key="frame" x="176" y="11.5" width="184" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="P51-Kq-5ad"/>
                                                        <constraint firstAttribute="height" constant="30" id="enN-kD-rXh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zps-ib-KEB">
                                                    <rect key="frame" x="176" y="39.5" width="184" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="2zD-Tn-swq"/>
                                                        <constraint firstAttribute="height" constant="30" id="uw0-9I-QtV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complemento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cm-Ac-dFC">
                                                    <rect key="frame" x="176" y="69" width="184" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="MBz-Os-MER"/>
                                                        <constraint firstAttribute="height" constant="30" id="iwk-y9-gy4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Cm-Ac-dFC" firstAttribute="top" secondItem="zps-ib-KEB" secondAttribute="bottom" constant="-0.5" id="7lD-HD-dUv"/>
                                                <constraint firstItem="xUd-nk-GOM" firstAttribute="trailing" secondItem="ECh-Ff-0XE" secondAttribute="trailingMargin" id="Dle-NS-rh5"/>
                                                <constraint firstItem="zps-ib-KEB" firstAttribute="top" secondItem="ECh-Ff-0XE" secondAttribute="topMargin" constant="28" id="NUJ-oK-f4a"/>
                                                <constraint firstItem="2y4-yp-CXa" firstAttribute="leading" secondItem="ECh-Ff-0XE" secondAttribute="leading" id="Pq2-qd-xNb"/>
                                                <constraint firstAttribute="bottom" secondItem="2y4-yp-CXa" secondAttribute="bottom" id="Usg-fB-0az"/>
                                                <constraint firstItem="0Cm-Ac-dFC" firstAttribute="leading" secondItem="2y4-yp-CXa" secondAttribute="trailing" constant="8" id="pV1-uj-s3g"/>
                                                <constraint firstItem="xUd-nk-GOM" firstAttribute="top" secondItem="ECh-Ff-0XE" secondAttribute="topMargin" id="rCv-XV-gvs"/>
                                                <constraint firstItem="2y4-yp-CXa" firstAttribute="top" secondItem="ECh-Ff-0XE" secondAttribute="top" id="rtF-Zd-0wf"/>
                                                <constraint firstItem="zps-ib-KEB" firstAttribute="trailing" secondItem="ECh-Ff-0XE" secondAttribute="trailingMargin" id="xCz-Re-5ta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagenCarrito" destination="2y4-yp-CXa" id="dmS-63-JGQ"/>
                                            <outlet property="lblComplemento" destination="0Cm-Ac-dFC" id="3Gw-gp-bFg"/>
                                            <outlet property="lblNombreProducto" destination="xUd-nk-GOM" id="C46-NE-vFx"/>
                                            <outlet property="lblPrecio" destination="zps-ib-KEB" id="mgP-qv-bqT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f78-6E-f7L" id="evd-FT-xLG"/>
                                    <outlet property="delegate" destination="f78-6E-f7L" id="VzM-bh-1YQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Un-LW-TDT">
                                <rect key="frame" x="0.0" y="539" width="375" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ink-Hd-FxC">
                                        <rect key="frame" x="70" y="8" width="231" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.85899044689119175" blue="0.05282887922000068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Ink-Hd-FxC" firstAttribute="top" secondItem="5Un-LW-TDT" secondAttribute="top" constant="8" id="27Y-nO-Vd1"/>
                                    <constraint firstAttribute="height" constant="79" id="Bsl-Ug-WvD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ink-Hd-FxC" secondAttribute="trailing" constant="74" id="D7L-X7-Iu2"/>
                                    <constraint firstItem="Ink-Hd-FxC" firstAttribute="leading" secondItem="5Un-LW-TDT" secondAttribute="leading" constant="70" id="F8o-UY-isa"/>
                                    <constraint firstAttribute="width" constant="375" id="NEA-qH-F7c"/>
                                    <constraint firstAttribute="bottom" secondItem="Ink-Hd-FxC" secondAttribute="bottom" constant="8" id="tvj-RV-30A"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VB6-BZ-t4D" appends="YES" id="F2R-xE-jkZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Un-LW-TDT" firstAttribute="top" secondItem="M1h-Vk-8Te" secondAttribute="bottom" id="54W-7d-UW8"/>
                            <constraint firstItem="5Un-LW-TDT" firstAttribute="bottom" secondItem="5lI-5x-P2F" secondAttribute="bottom" id="FSV-zX-oEy"/>
                            <constraint firstItem="M1h-Vk-8Te" firstAttribute="leading" secondItem="5lI-5x-P2F" secondAttribute="leading" id="LAg-K4-bP1"/>
                            <constraint firstItem="5Un-LW-TDT" firstAttribute="trailing" secondItem="5lI-5x-P2F" secondAttribute="trailing" id="ONa-bY-IKS"/>
                            <constraint firstItem="M1h-Vk-8Te" firstAttribute="top" secondItem="5lI-5x-P2F" secondAttribute="top" id="cg9-kn-Fdm"/>
                            <constraint firstItem="5lI-5x-P2F" firstAttribute="trailing" secondItem="M1h-Vk-8Te" secondAttribute="trailing" id="wB6-pA-oV9"/>
                            <constraint firstItem="5Un-LW-TDT" firstAttribute="leading" secondItem="5lI-5x-P2F" secondAttribute="leading" id="wPA-JA-vEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5lI-5x-P2F"/>
                    </view>
                    <navigationItem key="navigationItem" id="iKt-5m-lS4"/>
                    <connections>
                        <outlet property="lblConfirmarPago" destination="Ink-Hd-FxC" id="HVb-fN-Nhr"/>
                        <outlet property="tbCarrito" destination="M1h-Vk-8Te" id="jZ5-oH-E28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN0-CH-chp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VB6-BZ-t4D">
                    <connections>
                        <segue destination="2Pg-qJ-wBw" kind="show" id="V0v-hf-5Ch"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="70.614692653673174"/>
        </scene>
        <!--Item-->
        <scene sceneID="HE2-sc-SrE">
            <objects>
                <navigationController id="qB6-mF-iMz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FMM-qA-e8v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVX-ns-bxN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RF8-X5-hET" kind="showDetail" id="933-SA-4PI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMB-Ez-Nsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="830"/>
        </scene>
        <!--View Controller Usuario-->
        <scene sceneID="mmE-GC-zTS">
            <objects>
                <viewController id="RF8-X5-hET" customClass="ViewControllerUsuario" customModule="Los_Alamos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uH0-xu-7Ol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaY-pN-IqI">
                                <rect key="frame" x="62" y="45" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mV4-Hw-XZT"/>
                                    <constraint firstAttribute="height" constant="250" id="qWs-An-eLX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-Z1-5nm">
                                <rect key="frame" x="62" y="332" width="250" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="M35-jn-FfP"/>
                                    <constraint firstAttribute="width" constant="250" id="a18-Wm-Zo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrj-Ac-oPm">
                                <rect key="frame" x="62" y="373" width="250" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CXS-i2-ndl"/>
                                    <constraint firstAttribute="height" constant="33" id="n0u-h6-lpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itK-av-qgs">
                                <rect key="frame" x="62" y="414" width="250" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Qdv-UU-okt"/>
                                    <constraint firstAttribute="height" constant="33" id="c1Z-ff-87u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xaY-pN-IqI" firstAttribute="top" secondItem="L12-6J-zxr" secondAttribute="top" constant="25" id="4Ou-2b-uax"/>
                            <constraint firstItem="L12-6J-zxr" firstAttribute="trailing" secondItem="QeH-Z1-5nm" secondAttribute="trailing" constant="63" id="G0C-7D-EEk"/>
                            <constraint firstItem="L12-6J-zxr" firstAttribute="trailing" secondItem="xaY-pN-IqI" secondAttribute="trailing" constant="63" id="GQI-M9-wWh"/>
                            <constraint firstItem="vrj-Ac-oPm" firstAttribute="top" secondItem="QeH-Z1-5nm" secondAttribute="bottom" constant="8" id="TDL-gW-cMm"/>
                            <constraint firstItem="itK-av-qgs" firstAttribute="top" secondItem="vrj-Ac-oPm" secondAttribute="bottom" constant="8" id="VSF-Gv-imc"/>
                            <constraint firstItem="xaY-pN-IqI" firstAttribute="leading" secondItem="L12-6J-zxr" secondAttribute="leading" constant="62" id="b4M-xx-O0R"/>
                            <constraint firstItem="L12-6J-zxr" firstAttribute="trailing" secondItem="itK-av-qgs" secondAttribute="trailing" constant="63" id="key-e9-Zg3"/>
                            <constraint firstItem="QeH-Z1-5nm" firstAttribute="top" secondItem="xaY-pN-IqI" secondAttribute="bottom" constant="37" id="rdw-uq-2nt"/>
                            <constraint firstItem="L12-6J-zxr" firstAttribute="trailing" secondItem="vrj-Ac-oPm" secondAttribute="trailing" constant="63" id="reA-0O-Bvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L12-6J-zxr"/>
                    </view>
                    <connections>
                        <outlet property="imgPerfil" destination="xaY-pN-IqI" id="gC0-Rz-rqv"/>
                        <outlet property="lblCiudad" destination="vrj-Ac-oPm" id="o7W-yz-7hB"/>
                        <outlet property="lblCorreo" destination="itK-av-qgs" id="x9m-wp-yOu"/>
                        <outlet property="lblNombre" destination="QeH-Z1-5nm" id="Z4J-4U-2sI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpD-k8-wZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="829.83508245877067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gqO-Dn-4MU">
            <objects>
                <viewController id="IzO-fa-VpN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7j-CX-iAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7p5-Rz-NF6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2E-Nb-Igg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="830"/>
        </scene>
        <!--View Controller Confirmacion Compra-->
        <scene sceneID="18l-NB-kBT">
            <objects>
                <viewController id="2Pg-qJ-wBw" customClass="ViewControllerConfirmacionCompra" customModule="Los_Alamos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5x-Ol-eb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gracias por tu compra!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-Jn-2lg">
                                <rect key="frame" x="16" y="254" width="343" height="149"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-CZ-hBo">
                                <rect key="frame" x="96" y="440" width="183" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Seguir Comprando"/>
                                <connections>
                                    <segue destination="FaX-Dz-Kml" kind="show" id="3qa-9d-6SV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fLX-vq-Sou" firstAttribute="bottom" secondItem="AeV-Jn-2lg" secondAttribute="bottom" constant="215" id="9IA-8z-0bZ"/>
                            <constraint firstItem="UYr-CZ-hBo" firstAttribute="leading" secondItem="fLX-vq-Sou" secondAttribute="leading" constant="96" id="CuZ-2U-pI2"/>
                            <constraint firstItem="fLX-vq-Sou" firstAttribute="bottom" secondItem="UYr-CZ-hBo" secondAttribute="bottom" constant="142" id="J9I-jh-Aq5"/>
                            <constraint firstItem="AeV-Jn-2lg" firstAttribute="top" secondItem="fLX-vq-Sou" secondAttribute="top" constant="190" id="MGF-7A-Ukv"/>
                            <constraint firstItem="fLX-vq-Sou" firstAttribute="trailing" secondItem="AeV-Jn-2lg" secondAttribute="trailing" constant="16" id="OEG-S4-vPV"/>
                            <constraint firstItem="fLX-vq-Sou" firstAttribute="trailing" secondItem="UYr-CZ-hBo" secondAttribute="trailing" constant="96" id="YGp-pM-iJ6"/>
                            <constraint firstItem="AeV-Jn-2lg" firstAttribute="leading" secondItem="fLX-vq-Sou" secondAttribute="leading" constant="16" id="vo1-ck-Bz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLX-vq-Sou"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaQ-KB-aLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="70.614692653673174"/>
        </scene>
        <!--Detalle Producto-->
        <scene sceneID="MZr-AX-FVd">
            <objects>
                <viewController id="b3d-66-qxB" customClass="DetalleProducto" customModule="Los_Alamos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcF-J7-V9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQ9-4R-jHZ">
                                <rect key="frame" x="53" y="92" width="268" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="F2A-v6-ibo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="158" id="NsS-5Q-cpX"/>
                                    <constraint firstAttribute="width" constant="268" id="ios-zg-yLJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="oEk-Pq-gjZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJT-lL-6ll">
                                <rect key="frame" x="53" y="313" width="268" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="MUo-bL-RpL"/>
                                    <constraint firstAttribute="width" constant="268" id="fJD-M6-rhM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et venenatis purus, vel luctus erat. Proin suscipit vulputate tellus, non dapibus enim rhoncus eu. Aenean rhoncus </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIB-YY-BcN">
                                <rect key="frame" x="53" y="463" width="268" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3X7-UB-5OZ"/>
                                    <constraint firstAttribute="width" constant="268" id="aHX-Wn-ak0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1S-Wg-42y">
                                <rect key="frame" x="53" y="505.5" width="265" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI6-j0-fWa">
                                <rect key="frame" x="205" y="525" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ae-8i-Kqa"/>
                                    <constraint firstAttribute="width" constant="112" id="qoj-ur-VNA"/>
                                </constraints>
                                <state key="normal" title="Ver comentarios"/>
                                <connections>
                                    <segue destination="B7A-pJ-ipy" kind="show" identifier="goToListaComentarios" id="DT6-HX-DCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7J-cf-AEX">
                                <rect key="frame" x="182" y="563" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="52g-XB-dFg"/>
                                    <constraint firstAttribute="width" constant="136" id="61W-ID-5sy"/>
                                </constraints>
                                <state key="normal" title="Agregar comentario"/>
                                <connections>
                                    <segue destination="Qgv-pm-grs" kind="show" identifier="goToAgregarComentario" id="2QI-48-ehd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-eF-Ikr">
                                <rect key="frame" x="266" y="267" width="52" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="5m7-3W-jAP"/>
                                    <constraint firstAttribute="height" constant="38" id="JBt-gr-2On"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-DQ-DHW" userLabel="estrella5">
                                <rect key="frame" x="216" y="267" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="sje-Qc-Ko8"/>
                                    <constraint firstAttribute="height" constant="38" id="yPp-Ti-Djr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-VM-CpZ" userLabel="estrella4">
                                <rect key="frame" x="174" y="267" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="YJ4-VA-aKm"/>
                                    <constraint firstAttribute="width" constant="38" id="u7D-oY-VML"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-eS-m6m" userLabel="estrella3">
                                <rect key="frame" x="133" y="267" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BW2-W5-zhC"/>
                                    <constraint firstAttribute="width" constant="38" id="SQg-pQ-HCc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-1Q-nr1" userLabel="estrella2">
                                <rect key="frame" x="93" y="267" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="500-tf-7s4"/>
                                    <constraint firstAttribute="height" constant="38" id="iMD-7o-U0j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-9q-wXq" userLabel="estrella1">
                                <rect key="frame" x="53" y="267" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="bQg-8i-e80"/>
                                    <constraint firstAttribute="width" constant="38" id="fkw-2u-DoD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyp-VM-CpZ" firstAttribute="top" secondItem="pQ9-4R-jHZ" secondAttribute="bottom" constant="17" id="09X-mM-LfF"/>
                            <constraint firstItem="MIB-YY-BcN" firstAttribute="leading" secondItem="zUa-md-Xma" secondAttribute="leading" constant="53" id="3sm-De-YIr"/>
                            <constraint firstItem="C9T-1Q-nr1" firstAttribute="top" secondItem="pQ9-4R-jHZ" secondAttribute="bottom" constant="17" id="5ta-ab-IXP"/>
                            <constraint firstItem="KdG-eS-m6m" firstAttribute="top" secondItem="pQ9-4R-jHZ" secondAttribute="bottom" constant="17" id="8Xg-x6-rKM"/>
                            <constraint firstItem="zUa-md-Xma" firstAttribute="trailing" secondItem="LI6-j0-fWa" secondAttribute="trailing" constant="58" id="8zC-mf-fHq"/>
                            <constraint firstItem="MIB-YY-BcN" firstAttribute="top" secondItem="BJT-lL-6ll" secondAttribute="bottom" constant="8" id="D2d-O9-TeF"/>
                            <constraint firstItem="t7J-cf-AEX" firstAttribute="top" secondItem="LI6-j0-fWa" secondAttribute="bottom" constant="8" id="Ge9-yq-p61"/>
                            <constraint firstItem="zUa-md-Xma" firstAttribute="bottom" secondItem="t7J-cf-AEX" secondAttribute="bottom" constant="25" id="Hpa-kg-1vf"/>
                            <constraint firstItem="fpe-eF-Ikr" firstAttribute="leading" secondItem="dDh-DQ-DHW" secondAttribute="trailing" constant="12" id="J6Y-Oq-IIm"/>
                            <constraint firstItem="pQ9-4R-jHZ" firstAttribute="top" secondItem="zUa-md-Xma" secondAttribute="top" constant="28" id="M0R-89-kne"/>
                            <constraint firstItem="C9T-1Q-nr1" firstAttribute="leading" secondItem="FM6-9q-wXq" secondAttribute="trailing" constant="2" id="MbA-RS-Une"/>
                            <constraint firstItem="zUa-md-Xma" firstAttribute="trailing" secondItem="F1S-Wg-42y" secondAttribute="trailing" constant="57" id="Png-gA-cmq"/>
                            <constraint firstItem="pQ9-4R-jHZ" firstAttribute="leading" secondItem="zUa-md-Xma" secondAttribute="leading" constant="53" id="Vbj-he-A93"/>
                            <constraint firstItem="LI6-j0-fWa" firstAttribute="top" secondItem="F1S-Wg-42y" secondAttribute="bottom" constant="-1" id="VrE-K1-jmc"/>
                            <constraint firstItem="KdG-eS-m6m" firstAttribute="leading" secondItem="C9T-1Q-nr1" secondAttribute="trailing" constant="2" id="cRs-92-u03"/>
                            <constraint firstItem="dDh-DQ-DHW" firstAttribute="leading" secondItem="gyp-VM-CpZ" secondAttribute="trailing" constant="4" id="fE3-bt-4O8"/>
                            <constraint firstItem="fpe-eF-Ikr" firstAttribute="top" secondItem="pQ9-4R-jHZ" secondAttribute="bottom" constant="17" id="flD-RE-8Xg"/>
                            <constraint firstItem="zUa-md-Xma" firstAttribute="trailing" secondItem="fpe-eF-Ikr" secondAttribute="trailing" constant="57" id="gaD-Nu-iSP"/>
                            <constraint firstItem="gyp-VM-CpZ" firstAttribute="leading" secondItem="KdG-eS-m6m" secondAttribute="trailing" constant="3" id="iFh-M4-gxy"/>
                            <constraint firstItem="zUa-md-Xma" firstAttribute="trailing" secondItem="MIB-YY-BcN" secondAttribute="trailing" constant="54" id="iIP-Fk-ldR"/>
                            <constraint firstItem="zUa-md-Xma" firstAttribute="trailing" secondItem="t7J-cf-AEX" secondAttribute="trailing" constant="57" id="l59-b0-zeN"/>
                            <constraint firstItem="F1S-Wg-42y" firstAttribute="leading" secondItem="zUa-md-Xma" secondAttribute="leading" constant="53" id="lhC-Vx-h2B"/>
                            <constraint firstItem="F1S-Wg-42y" firstAttribute="top" secondItem="MIB-YY-BcN" secondAttribute="bottom" constant="15.5" id="m61-Fz-cfT"/>
                            <constraint firstItem="BJT-lL-6ll" firstAttribute="leading" secondItem="zUa-md-Xma" secondAttribute="leading" constant="53" id="msG-1N-ziI"/>
                            <constraint firstItem="FM6-9q-wXq" firstAttribute="top" secondItem="pQ9-4R-jHZ" secondAttribute="bottom" constant="17" id="r7u-H3-seW"/>
                            <constraint firstItem="zUa-md-Xma" firstAttribute="trailing" secondItem="pQ9-4R-jHZ" secondAttribute="trailing" constant="54" id="sxx-e1-5g9"/>
                            <constraint firstItem="dDh-DQ-DHW" firstAttribute="top" secondItem="pQ9-4R-jHZ" secondAttribute="bottom" constant="17" id="wQp-eb-mwM"/>
                            <constraint firstItem="FM6-9q-wXq" firstAttribute="leading" secondItem="zUa-md-Xma" secondAttribute="leading" constant="53" id="yep-7Q-k5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUa-md-Xma"/>
                    </view>
                    <connections>
                        <outlet property="imgDetalleProducto" destination="pQ9-4R-jHZ" id="vNU-Pw-O0g"/>
                        <outlet property="imgEstrella1" destination="FM6-9q-wXq" id="HQQ-ti-4GO"/>
                        <outlet property="imgEstrella2" destination="C9T-1Q-nr1" id="zly-3P-WVm"/>
                        <outlet property="imgEstrella3" destination="KdG-eS-m6m" id="M21-EW-eP8"/>
                        <outlet property="imgEstrella4" destination="gyp-VM-CpZ" id="Dcg-gd-gPn"/>
                        <outlet property="imgEstrella5" destination="dDh-DQ-DHW" id="Asz-1x-K7R"/>
                        <outlet property="lblDescripcion" destination="BJT-lL-6ll" id="NSO-DX-DlW"/>
                        <outlet property="lblPrecio" destination="fpe-eF-Ikr" id="qy9-Bf-RDD"/>
                        <outlet property="lblUltimoComentario" destination="F1S-Wg-42y" id="POp-lZ-qAV"/>
                        <outlet property="lblUltimoUsuario" destination="MIB-YY-BcN" id="yjJ-NS-MvE"/>
                        <segue destination="jrF-M4-3Xi" kind="show" identifier="goToAgregarProducto" id="iIZ-E2-c1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtD-Lw-47Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="-610"/>
        </scene>
        <!--Agregar Comentario-->
        <scene sceneID="WLd-hd-neR">
            <objects>
                <viewController id="Qgv-pm-grs" customClass="AgregarComentario" customModule="Los_Alamos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNh-SO-v5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ood-Fy-cDd">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1nJ-3x-hbO"/>
                                    <constraint firstAttribute="height" constant="30" id="cWU-U4-GNb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comentario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrp-CG-rjp">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6qq-4Z-ZNB"/>
                                    <constraint firstAttribute="height" constant="30" id="Gu9-N8-s5w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-0P-iw2">
                                <rect key="frame" x="160" y="195" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="doTapAgregar:" destination="Qgv-pm-grs" eventType="touchUpInside" id="fMb-Vm-Nux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zrp-CG-rjp" firstAttribute="leading" secondItem="W0W-cJ-Raw" secondAttribute="leading" constant="16" id="3u8-H0-TFb"/>
                            <constraint firstItem="wVY-0P-iw2" firstAttribute="top" secondItem="Zrp-CG-rjp" secondAttribute="bottom" constant="25" id="8s4-Ee-OjP"/>
                            <constraint firstItem="Zrp-CG-rjp" firstAttribute="top" secondItem="ood-Fy-cDd" secondAttribute="bottom" constant="8" id="Cpf-Nh-Dsf"/>
                            <constraint firstItem="wVY-0P-iw2" firstAttribute="leading" secondItem="W0W-cJ-Raw" secondAttribute="leading" constant="160" id="Mr2-Yk-48P"/>
                            <constraint firstItem="W0W-cJ-Raw" firstAttribute="bottom" secondItem="wVY-0P-iw2" secondAttribute="bottom" constant="393" id="ZeJ-Cj-zE5"/>
                            <constraint firstItem="ood-Fy-cDd" firstAttribute="top" secondItem="W0W-cJ-Raw" secondAttribute="top" constant="38" id="kY8-c9-7xC"/>
                            <constraint firstItem="ood-Fy-cDd" firstAttribute="leading" secondItem="W0W-cJ-Raw" secondAttribute="leading" constant="16" id="o1T-1R-v08"/>
                            <constraint firstItem="W0W-cJ-Raw" firstAttribute="trailing" secondItem="wVY-0P-iw2" secondAttribute="trailing" constant="160" id="reO-Oq-THl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0W-cJ-Raw"/>
                    </view>
                    <connections>
                        <outlet property="txtComentario" destination="Zrp-CG-rjp" id="OSK-W6-qX5"/>
                        <outlet property="txtNombre" destination="ood-Fy-cDd" id="eOM-cS-ftG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fC-RS-34f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988" y="-226.23688155922042"/>
        </scene>
        <!--Agregar Complementos-->
        <scene sceneID="GqO-3U-hfB">
            <objects>
                <viewController id="jrF-M4-3Xi" customClass="AgregarComplementos" customModule="Los_Alamos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKG-fL-kt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZh-8y-wsF">
                                <rect key="frame" x="0.0" y="64" width="375" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="H0a-6S-Rsz"/>
                                    <constraint firstAttribute="width" constant="375" id="wZN-ER-aCG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona tu complemento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52O-fO-EWP">
                                <rect key="frame" x="68" y="299" width="238" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="complemento" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqv-oQ-uiS">
                                <rect key="frame" x="68" y="328" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingBegin:" destination="jrF-M4-3Xi" eventType="editingDidBegin" id="pvh-sb-RyU"/>
                                </connections>
                            </textField>
                            <stepper hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-Hy-423">
                                <rect key="frame" x="68" y="375" width="94" height="29"/>
                                <connections>
                                    <action selector="doTapAgregarCantidadComplemento:" destination="jrF-M4-3Xi" eventType="valueChanged" id="RYZ-YT-11u"/>
                                </connections>
                            </stepper>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWm-Tw-0Uk">
                                <rect key="frame" x="329" y="363" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IrM-Lp-saf"/>
                                    <constraint firstAttribute="height" constant="31" id="g5F-ZY-HBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="doTapAgregarComplemeto:" destination="jrF-M4-3Xi" eventType="touchUpInside" id="tcY-rL-LRR"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB3-hK-MPY">
                                <rect key="frame" x="193" y="377" width="26" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="K47-Rc-Z0e"/>
                                    <constraint firstAttribute="height" constant="28" id="Pb6-Ri-1RG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complemento agregado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgG-ZJ-o7f">
                                <rect key="frame" x="85" y="413" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-zF-uSP">
                                <rect key="frame" x="251" y="375" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="doTapConfirmarComplemento:" destination="jrF-M4-3Xi" eventType="touchUpInside" id="BlX-ir-3HO"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrK-7t-l88">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="HPS-Mf-one"/>
                                    <constraint firstAttribute="width" constant="375" id="lGT-lm-w4f"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="jrF-M4-3Xi" id="mpb-oq-doA"/>
                                    <outlet property="delegate" destination="jrF-M4-3Xi" id="jbY-Y2-Fbt"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFB-8h-Ut4">
                                <rect key="frame" x="142" y="442" width="91" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="rF5-mG-wWx"/>
                                    <constraint firstAttribute="height" constant="60" id="z3P-Wy-FqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBL-zF-uSP" firstAttribute="top" secondItem="Eqv-oQ-uiS" secondAttribute="bottom" constant="17" id="074-ap-F2O"/>
                            <constraint firstItem="0uH-Hy-423" firstAttribute="leading" secondItem="ZOn-mB-nGF" secondAttribute="leading" constant="68" id="0Wg-Mr-htK"/>
                            <constraint firstItem="CFB-8h-Ut4" firstAttribute="top" secondItem="vgG-ZJ-o7f" secondAttribute="bottom" constant="8" id="89j-FB-1q8"/>
                            <constraint firstItem="52O-fO-EWP" firstAttribute="top" secondItem="YZh-8y-wsF" secondAttribute="bottom" constant="14" id="8a8-Va-tZf"/>
                            <constraint firstItem="YZh-8y-wsF" firstAttribute="top" secondItem="ZOn-mB-nGF" secondAttribute="top" id="C3d-GI-Oa8"/>
                            <constraint firstItem="ZOn-mB-nGF" firstAttribute="trailing" secondItem="vgG-ZJ-o7f" secondAttribute="trailing" constant="85" id="DLG-0K-J4g"/>
                            <constraint firstItem="ZOn-mB-nGF" firstAttribute="trailing" secondItem="52O-fO-EWP" secondAttribute="trailing" constant="69" id="DRo-yS-8ti"/>
                            <constraint firstItem="0uH-Hy-423" firstAttribute="top" secondItem="Eqv-oQ-uiS" secondAttribute="bottom" constant="17" id="F4w-Q4-HT1"/>
                            <constraint firstItem="Eqv-oQ-uiS" firstAttribute="top" secondItem="52O-fO-EWP" secondAttribute="bottom" constant="8.5" id="GVk-pe-4pW"/>
                            <constraint firstItem="CFB-8h-Ut4" firstAttribute="leading" secondItem="ZOn-mB-nGF" secondAttribute="leading" constant="142" id="QPf-YS-rZ0"/>
                            <constraint firstItem="YZh-8y-wsF" firstAttribute="leading" secondItem="ZOn-mB-nGF" secondAttribute="leading" id="QeN-Uo-9lU"/>
                            <constraint firstItem="BrK-7t-l88" firstAttribute="bottom" secondItem="ZOn-mB-nGF" secondAttribute="bottom" id="Sfz-HI-Ask"/>
                            <constraint firstItem="BrK-7t-l88" firstAttribute="trailing" secondItem="ZOn-mB-nGF" secondAttribute="trailing" id="T2y-jX-RqJ"/>
                            <constraint firstItem="YZh-8y-wsF" firstAttribute="trailing" secondItem="ZOn-mB-nGF" secondAttribute="trailing" id="WkS-aO-OeB"/>
                            <constraint firstItem="vgG-ZJ-o7f" firstAttribute="top" secondItem="zB3-hK-MPY" secondAttribute="bottom" constant="8" id="ZTO-Y4-OJJ"/>
                            <constraint firstItem="Eqv-oQ-uiS" firstAttribute="leading" secondItem="ZOn-mB-nGF" secondAttribute="leading" constant="68" id="d1J-DV-APA"/>
                            <constraint firstItem="BrK-7t-l88" firstAttribute="leading" secondItem="ZOn-mB-nGF" secondAttribute="leading" id="eGn-GC-44D"/>
                            <constraint firstItem="ZOn-mB-nGF" firstAttribute="trailing" secondItem="CWm-Tw-0Uk" secondAttribute="trailing" constant="16" id="gca-px-GqH"/>
                            <constraint firstItem="BrK-7t-l88" firstAttribute="top" secondItem="CWm-Tw-0Uk" secondAttribute="bottom" constant="8" id="jEj-At-kQN"/>
                            <constraint firstItem="ZOn-mB-nGF" firstAttribute="trailing" secondItem="DBL-zF-uSP" secondAttribute="trailing" constant="69" id="mtp-w8-uqB"/>
                            <constraint firstItem="zB3-hK-MPY" firstAttribute="leading" secondItem="0uH-Hy-423" secondAttribute="trailing" constant="31" id="t6x-sM-VsU"/>
                            <constraint firstItem="vgG-ZJ-o7f" firstAttribute="leading" secondItem="ZOn-mB-nGF" secondAttribute="leading" constant="85" id="y7i-jm-c68"/>
                            <constraint firstItem="zB3-hK-MPY" firstAttribute="top" secondItem="Eqv-oQ-uiS" secondAttribute="bottom" constant="19" id="ynt-8C-UFP"/>
                            <constraint firstItem="52O-fO-EWP" firstAttribute="leading" secondItem="ZOn-mB-nGF" secondAttribute="leading" constant="68" id="zBf-uP-ayJ"/>
                            <constraint firstItem="ZOn-mB-nGF" firstAttribute="trailing" secondItem="Eqv-oQ-uiS" secondAttribute="trailing" constant="68" id="zjM-6X-wBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOn-mB-nGF"/>
                    </view>
                    <connections>
                        <outlet property="btnAgregar" destination="CWm-Tw-0Uk" id="ZLm-JX-Tk3"/>
                        <outlet property="btnConfirmarComplemento" destination="DBL-zF-uSP" id="Paq-7k-fP4"/>
                        <outlet property="imgProductoComplemento" destination="YZh-8y-wsF" id="t3P-7L-r7Q"/>
                        <outlet property="lblCantidadComplementos" destination="zB3-hK-MPY" id="eny-Xb-dcD"/>
                        <outlet property="lblComplementoAgregado" destination="vgG-ZJ-o7f" id="U6Z-G6-qHY"/>
                        <outlet property="lblPrecioProducto" destination="CFB-8h-Ut4" id="bcd-vG-8nJ"/>
                        <outlet property="pickerComplementos" destination="BrK-7t-l88" id="L4x-BP-zsT"/>
                        <outlet property="stepperCantidad" destination="0uH-Hy-423" id="flh-U3-aOL"/>
                        <outlet property="txtPickerView" destination="Eqv-oQ-uiS" id="acL-8e-Nv6"/>
                        <segue destination="FaX-Dz-Kml" kind="show" identifier="goBackProductos" id="XHM-xB-Rjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prf-n7-zkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="-1387.5562218890557"/>
        </scene>
        <!--Lista Comentario-->
        <scene sceneID="woW-9p-aJh">
            <objects>
                <viewController id="B7A-pJ-ipy" customClass="ListaComentario" customModule="Los_Alamos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24Y-Wx-HRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-ux-r0D">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaComentario" rowHeight="90" id="Cp1-sd-AAI" customClass="CeldaComentario" customModule="Los_Alamos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cp1-sd-AAI" id="3I3-xh-aqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-2s-5su" userLabel="comentario">
                                                    <rect key="frame" x="15" y="47.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-CC-o4f" userLabel="usuario">
                                                    <rect key="frame" x="15" y="15" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8E3-2s-5su" firstAttribute="trailing" secondItem="3I3-xh-aqQ" secondAttribute="trailingMargin" id="0Zy-n6-COk"/>
                                                <constraint firstItem="8E3-2s-5su" firstAttribute="leading" secondItem="3I3-xh-aqQ" secondAttribute="leadingMargin" id="5I5-Zj-Sss"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8E3-2s-5su" secondAttribute="bottom" constant="11" id="E58-z1-mVr"/>
                                                <constraint firstItem="Fik-CC-o4f" firstAttribute="trailing" secondItem="3I3-xh-aqQ" secondAttribute="trailingMargin" id="HcE-1G-4e0"/>
                                                <constraint firstItem="Fik-CC-o4f" firstAttribute="leading" secondItem="3I3-xh-aqQ" secondAttribute="leadingMargin" id="Tpz-ii-U7H"/>
                                                <constraint firstItem="Fik-CC-o4f" firstAttribute="top" secondItem="3I3-xh-aqQ" secondAttribute="topMargin" constant="4" id="ieJ-xU-fIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblComentario" destination="8E3-2s-5su" id="Odp-LW-NUg"/>
                                            <outlet property="lblUsuario" destination="Fik-CC-o4f" id="d7T-5k-Sbc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B7A-pJ-ipy" id="dd7-kN-ouD"/>
                                    <outlet property="delegate" destination="B7A-pJ-ipy" id="HGx-bJ-mX1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqM-e6-BbD" firstAttribute="bottom" secondItem="VwK-ux-r0D" secondAttribute="bottom" id="Tj1-8K-IZo"/>
                            <constraint firstItem="kqM-e6-BbD" firstAttribute="trailing" secondItem="VwK-ux-r0D" secondAttribute="trailing" id="Y4D-te-RbC"/>
                            <constraint firstItem="VwK-ux-r0D" firstAttribute="top" secondItem="kqM-e6-BbD" secondAttribute="top" id="ipf-gU-1cJ"/>
                            <constraint firstItem="VwK-ux-r0D" firstAttribute="leading" secondItem="kqM-e6-BbD" secondAttribute="leading" id="lrq-1W-Nhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqM-e6-BbD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0e-6v-BjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988" y="-900.00000000000011"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3qa-9d-6SV"/>
    </inferredMetricsTieBreakers>
</document>
