<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerInicio" customModule="Los_Alamos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-AX-3Me" userLabel="logo">
                                <rect key="frame" x="87" y="99" width="200" height="200"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-ZZ-ZZn">
                                <rect key="frame" x="87" y="346" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKA-mM-qed">
                                <rect key="frame" x="87" y="384" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-FJ-nlK">
                                <rect key="frame" x="168" y="422" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZD-yS-0Wy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WKA-mM-qed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="0hQ-9B-0zi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZE-AX-3Me" secondAttribute="trailing" constant="88" id="4Eq-iA-tcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKA-mM-qed" secondAttribute="trailing" constant="88" id="9Ph-cA-ilP"/>
                            <constraint firstItem="WKA-mM-qed" firstAttribute="top" secondItem="wcy-ZZ-ZZn" secondAttribute="bottom" constant="8" id="EpE-v7-Qq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nws-FJ-nlK" secondAttribute="trailing" constant="169" id="MLe-hu-2sd"/>
                            <constraint firstItem="Nws-FJ-nlK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="NtJ-tC-I3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcy-ZZ-ZZn" secondAttribute="trailing" constant="88" id="UCd-Er-5fM"/>
                            <constraint firstItem="TZE-AX-3Me" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Wbe-GZ-gN4"/>
                            <constraint firstItem="Nws-FJ-nlK" firstAttribute="top" secondItem="WKA-mM-qed" secondAttribute="bottom" constant="8" id="iH4-2G-E0r"/>
                            <constraint firstItem="TZE-AX-3Me" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="j4S-7D-W7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nws-FJ-nlK" secondAttribute="bottom" constant="215" id="pbh-dT-3ye"/>
                            <constraint firstItem="wcy-ZZ-ZZn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="uzG-W7-hZd"/>
                            <constraint firstItem="wcy-ZZ-ZZn" firstAttribute="top" secondItem="TZE-AX-3Me" secondAttribute="bottom" constant="47" id="z9e-sH-ef9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="WKA-mM-qed" id="YNH-IU-Emu"/>
                        <outlet property="txtUsuario" destination="wcy-ZZ-ZZn" id="kny-XC-4WU"/>
                        <segue destination="s1Q-mb-imK" kind="show" identifier="goToMenu" id="pwh-Vh-ieQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="70.614692653673174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VSP-Ki-kFx">
            <objects>
                <tabBarController id="s1Q-mb-imK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tvw-dV-FdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1PB-wr-bpe" kind="relationship" relationship="viewControllers" id="TsF-CT-GLk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xk-RX-uPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="71"/>
        </scene>
        <!--Item-->
        <scene sceneID="ba8-IH-kci">
            <objects>
                <navigationController id="1PB-wr-bpe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lj3-Ts-ZyR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mgp-ed-clK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FaX-Dz-Kml" kind="relationship" relationship="rootViewController" id="xRC-C5-pON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nop-gL-Jta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-600"/>
        </scene>
        <!--View Controller Productos-->
        <scene sceneID="sRr-5h-VEK">
            <objects>
                <viewController id="FaX-Dz-Kml" customClass="ViewControllerProductos" customModule="Los_Alamos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBy-Rk-xmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-vK-6DW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaProducto" rowHeight="104" id="gM8-eR-mze" customClass="CeldaProducto" customModule="Los_Alamos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gM8-eR-mze" id="Inr-sp-TLc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-ei-au8" userLabel="imagen producto">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNA-g9-yU1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Z-sk-dAe">
                                                            <rect key="frame" x="75" y="34" width="225" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rNA-g9-yU1" secondAttribute="bottom" id="Ch6-LO-9h3"/>
                                                <constraint firstAttribute="trailing" secondItem="rLC-ei-au8" secondAttribute="trailing" id="MUf-OX-3QM"/>
                                                <constraint firstAttribute="trailing" secondItem="rNA-g9-yU1" secondAttribute="trailing" id="S3Z-LL-0UA"/>
                                                <constraint firstItem="rNA-g9-yU1" firstAttribute="top" secondItem="Inr-sp-TLc" secondAttribute="top" id="deS-kk-xKC"/>
                                                <constraint firstAttribute="bottom" secondItem="rLC-ei-au8" secondAttribute="bottom" id="flL-bN-CNA"/>
                                                <constraint firstItem="rLC-ei-au8" firstAttribute="leading" secondItem="Inr-sp-TLc" secondAttribute="leading" id="qP7-Ni-3qK"/>
                                                <constraint firstItem="rLC-ei-au8" firstAttribute="top" secondItem="Inr-sp-TLc" secondAttribute="top" id="r5Q-2e-Ath"/>
                                                <constraint firstItem="rNA-g9-yU1" firstAttribute="leading" secondItem="Inr-sp-TLc" secondAttribute="leading" id="ta4-zC-MqL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewProducto" destination="rLC-ei-au8" id="zRc-gf-xcN"/>
                                            <outlet property="lblNombreProducto" destination="d4Z-sk-dAe" id="Quk-qn-vaj"/>
                                            <segue destination="b3d-66-qxB" kind="show" id="BRw-3T-Ezr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FaX-Dz-Kml" id="Cn0-GF-p6L"/>
                                    <outlet property="delegate" destination="FaX-Dz-Kml" id="OUB-qN-OXC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WfO-n3-lpy" firstAttribute="trailing" secondItem="Idu-vK-6DW" secondAttribute="trailing" id="AJg-ZV-h2u"/>
                            <constraint firstItem="Idu-vK-6DW" firstAttribute="leading" secondItem="WfO-n3-lpy" secondAttribute="leading" id="kgh-hL-fmy"/>
                            <constraint firstItem="WfO-n3-lpy" firstAttribute="bottom" secondItem="Idu-vK-6DW" secondAttribute="bottom" id="oZs-Cd-CtC"/>
                            <constraint firstItem="Idu-vK-6DW" firstAttribute="top" secondItem="WfO-n3-lpy" secondAttribute="top" id="vJ4-03-9L8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WfO-n3-lpy"/>
                    </view>
                    <navigationItem key="navigationItem" id="fa9-Ac-8T5"/>
                    <connections>
                        <outlet property="tbProductos" destination="Idu-vK-6DW" id="Gay-Rb-8cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuE-My-eIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="-600.44977511244383"/>
        </scene>
        <!--Detalle Producto-->
        <scene sceneID="MZr-AX-FVd">
            <objects>
                <viewController id="b3d-66-qxB" customClass="DetalleProducto" customModule="Los_Alamos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcF-J7-V9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQ9-4R-jHZ">
                                <rect key="frame" x="53" y="92" width="268" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="F2A-v6-ibo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="158" id="NsS-5Q-cpX"/>
                                    <constraint firstAttribute="width" constant="268" id="ios-zg-yLJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="oEk-Pq-gjZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJT-lL-6ll">
                                <rect key="frame" x="53" y="313" width="268" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="MUo-bL-RpL"/>
                                    <constraint firstAttribute="width" constant="268" id="fJD-M6-rhM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et venenatis purus, vel luctus erat. Proin suscipit vulputate tellus, non dapibus enim rhoncus eu. Aenean rhoncus </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIB-YY-BcN">
                                <rect key="frame" x="53" y="463" width="268" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3X7-UB-5OZ"/>
                                    <constraint firstAttribute="width" constant="268" id="aHX-Wn-ak0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1S-Wg-42y">
                                <rect key="frame" x="53" y="505.5" width="265" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI6-j0-fWa">
                                <rect key="frame" x="205" y="525" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ae-8i-Kqa"/>
                                    <constraint firstAttribute="width" constant="112" id="qoj-ur-VNA"/>
                                </constraints>
                                <state key="normal" title="Ver comentarios"/>
                                <connections>
                                    <segue destination="B7A-pJ-ipy" kind="show" identifier="goToListaComentarios" id="DT6-HX-DCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7J-cf-AEX">
                                <rect key="frame" x="182" y="563" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="52g-XB-dFg"/>
                                    <constraint firstAttribute="width" constant="136" id="61W-ID-5sy"/>
                                </constraints>
                                <state key="normal" title="Agregar comentario"/>
                                <connections>
                                    <segue destination="Qgv-pm-grs" kind="show" identifier="goToAgregarComentario" id="2QI-48-ehd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-eF-Ikr">
                                <rect key="frame" x="266" y="267" width="52" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="5m7-3W-jAP"/>
                                    <constraint firstAttribute="height" constant="38" id="JBt-gr-2On"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-DQ-DHW" userLabel="estrella5">
                                <rect key="frame" x="216" y="267" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="sje-Qc-Ko8"/>
                                    <constraint firstAttribute="height" constant="38" id="yPp-Ti-Djr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-VM-CpZ" userLabel="estrella4">
                                <rect key="frame" x="174" y="267" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="YJ4-VA-aKm"/>
                                    <constraint firstAttribute="width" constant="38" id="u7D-oY-VML"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-eS-m6m" userLabel="estrella3">
                                <rect key="frame" x="133" y="267" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BW2-W5-zhC"/>
                                    <constraint firstAttribute="width" constant="38" id="SQg-pQ-HCc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-1Q-nr1" userLabel="estrella2">
                                <rect key="frame" x="93" y="267" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="500-tf-7s4"/>
                                    <constraint firstAttribute="height" constant="38" id="iMD-7o-U0j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-9q-wXq" userLabel="estrella1">
                                <rect key="frame" x="53" y="267" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="bQg-8i-e80"/>
                                    <constraint firstAttribute="width" constant="38" id="fkw-2u-DoD"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jz-nQ-LoS">
                                <rect key="frame" x="53" y="553" width="40" height="40"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="69d-gU-FEu"/>
                                    <constraint firstAttribute="width" constant="40" id="tkj-AT-JTo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mVg-L4-G49" appends="YES" id="mlH-q7-SxE"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyp-VM-CpZ" firstAttribute="top" secondItem="pQ9-4R-jHZ" secondAttribute="bottom" constant="17" id="09X-mM-LfF"/>
                            <constraint firstItem="MIB-YY-BcN" firstAttribute="leading" secondItem="zUa-md-Xma" secondAttribute="leading" constant="53" id="3sm-De-YIr"/>
                            <constraint firstItem="C9T-1Q-nr1" firstAttribute="top" secondItem="pQ9-4R-jHZ" secondAttribute="bottom" constant="17" id="5ta-ab-IXP"/>
                            <constraint firstItem="KdG-eS-m6m" firstAttribute="top" secondItem="pQ9-4R-jHZ" secondAttribute="bottom" constant="17" id="8Xg-x6-rKM"/>
                            <constraint firstItem="zUa-md-Xma" firstAttribute="trailing" secondItem="LI6-j0-fWa" secondAttribute="trailing" constant="58" id="8zC-mf-fHq"/>
                            <constraint firstItem="MIB-YY-BcN" firstAttribute="top" secondItem="BJT-lL-6ll" secondAttribute="bottom" constant="8" id="D2d-O9-TeF"/>
                            <constraint firstItem="t7J-cf-AEX" firstAttribute="top" secondItem="LI6-j0-fWa" secondAttribute="bottom" constant="8" id="Ge9-yq-p61"/>
                            <constraint firstItem="zUa-md-Xma" firstAttribute="bottom" secondItem="t7J-cf-AEX" secondAttribute="bottom" constant="25" id="Hpa-kg-1vf"/>
                            <constraint firstItem="fpe-eF-Ikr" firstAttribute="leading" secondItem="dDh-DQ-DHW" secondAttribute="trailing" constant="12" id="J6Y-Oq-IIm"/>
                            <constraint firstItem="pQ9-4R-jHZ" firstAttribute="top" secondItem="zUa-md-Xma" secondAttribute="top" constant="28" id="M0R-89-kne"/>
                            <constraint firstItem="C9T-1Q-nr1" firstAttribute="leading" secondItem="FM6-9q-wXq" secondAttribute="trailing" constant="2" id="MbA-RS-Une"/>
                            <constraint firstItem="zUa-md-Xma" firstAttribute="trailing" secondItem="F1S-Wg-42y" secondAttribute="trailing" constant="57" id="Png-gA-cmq"/>
                            <constraint firstItem="pQ9-4R-jHZ" firstAttribute="leading" secondItem="zUa-md-Xma" secondAttribute="leading" constant="53" id="Vbj-he-A93"/>
                            <constraint firstItem="LI6-j0-fWa" firstAttribute="top" secondItem="F1S-Wg-42y" secondAttribute="bottom" constant="-1" id="VrE-K1-jmc"/>
                            <constraint firstItem="6jz-nQ-LoS" firstAttribute="leading" secondItem="zUa-md-Xma" secondAttribute="leading" constant="53" id="Z3U-gq-2Tw"/>
                            <constraint firstItem="KdG-eS-m6m" firstAttribute="leading" secondItem="C9T-1Q-nr1" secondAttribute="trailing" constant="2" id="cRs-92-u03"/>
                            <constraint firstItem="dDh-DQ-DHW" firstAttribute="leading" secondItem="gyp-VM-CpZ" secondAttribute="trailing" constant="4" id="fE3-bt-4O8"/>
                            <constraint firstItem="fpe-eF-Ikr" firstAttribute="top" secondItem="pQ9-4R-jHZ" secondAttribute="bottom" constant="17" id="flD-RE-8Xg"/>
                            <constraint firstItem="zUa-md-Xma" firstAttribute="trailing" secondItem="fpe-eF-Ikr" secondAttribute="trailing" constant="57" id="gaD-Nu-iSP"/>
                            <constraint firstItem="gyp-VM-CpZ" firstAttribute="leading" secondItem="KdG-eS-m6m" secondAttribute="trailing" constant="3" id="iFh-M4-gxy"/>
                            <constraint firstItem="zUa-md-Xma" firstAttribute="trailing" secondItem="MIB-YY-BcN" secondAttribute="trailing" constant="54" id="iIP-Fk-ldR"/>
                            <constraint firstItem="zUa-md-Xma" firstAttribute="trailing" secondItem="t7J-cf-AEX" secondAttribute="trailing" constant="57" id="l59-b0-zeN"/>
                            <constraint firstItem="F1S-Wg-42y" firstAttribute="leading" secondItem="zUa-md-Xma" secondAttribute="leading" constant="53" id="lhC-Vx-h2B"/>
                            <constraint firstItem="F1S-Wg-42y" firstAttribute="top" secondItem="MIB-YY-BcN" secondAttribute="bottom" constant="15.5" id="m61-Fz-cfT"/>
                            <constraint firstItem="BJT-lL-6ll" firstAttribute="leading" secondItem="zUa-md-Xma" secondAttribute="leading" constant="53" id="msG-1N-ziI"/>
                            <constraint firstItem="FM6-9q-wXq" firstAttribute="top" secondItem="pQ9-4R-jHZ" secondAttribute="bottom" constant="17" id="r7u-H3-seW"/>
                            <constraint firstItem="zUa-md-Xma" firstAttribute="bottom" secondItem="6jz-nQ-LoS" secondAttribute="bottom" constant="25" id="smK-V2-aZB"/>
                            <constraint firstItem="zUa-md-Xma" firstAttribute="trailing" secondItem="pQ9-4R-jHZ" secondAttribute="trailing" constant="54" id="sxx-e1-5g9"/>
                            <constraint firstItem="dDh-DQ-DHW" firstAttribute="top" secondItem="pQ9-4R-jHZ" secondAttribute="bottom" constant="17" id="wQp-eb-mwM"/>
                            <constraint firstItem="FM6-9q-wXq" firstAttribute="leading" secondItem="zUa-md-Xma" secondAttribute="leading" constant="53" id="yep-7Q-k5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUa-md-Xma"/>
                    </view>
                    <connections>
                        <outlet property="imgAgregar" destination="6jz-nQ-LoS" id="lrD-xG-gDT"/>
                        <outlet property="imgDetalleProducto" destination="pQ9-4R-jHZ" id="vNU-Pw-O0g"/>
                        <outlet property="imgEstrella1" destination="FM6-9q-wXq" id="HQQ-ti-4GO"/>
                        <outlet property="imgEstrella2" destination="C9T-1Q-nr1" id="zly-3P-WVm"/>
                        <outlet property="imgEstrella3" destination="KdG-eS-m6m" id="M21-EW-eP8"/>
                        <outlet property="imgEstrella4" destination="gyp-VM-CpZ" id="Dcg-gd-gPn"/>
                        <outlet property="imgEstrella5" destination="dDh-DQ-DHW" id="Asz-1x-K7R"/>
                        <outlet property="lblDescripcion" destination="BJT-lL-6ll" id="NSO-DX-DlW"/>
                        <outlet property="lblPrecio" destination="fpe-eF-Ikr" id="qy9-Bf-RDD"/>
                        <outlet property="lblUltimoComentario" destination="F1S-Wg-42y" id="POp-lZ-qAV"/>
                        <outlet property="lblUltimoUsuario" destination="MIB-YY-BcN" id="yjJ-NS-MvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtD-Lw-47Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mVg-L4-G49" userLabel="agregar">
                    <connections>
                        <segue destination="jrF-M4-3Xi" kind="show" identifier="goToAgregarComplemento" id="0k9-C0-9pe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="-601.34932533733138"/>
        </scene>
        <!--Agregar Comentario-->
        <scene sceneID="WLd-hd-neR">
            <objects>
                <viewController id="Qgv-pm-grs" customClass="AgregarComentario" customModule="Los_Alamos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNh-SO-v5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ood-Fy-cDd">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1nJ-3x-hbO"/>
                                    <constraint firstAttribute="height" constant="30" id="cWU-U4-GNb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comentario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrp-CG-rjp">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6qq-4Z-ZNB"/>
                                    <constraint firstAttribute="height" constant="30" id="Gu9-N8-s5w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-0P-iw2">
                                <rect key="frame" x="160" y="195" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="doTapAgregar:" destination="Qgv-pm-grs" eventType="touchUpInside" id="fMb-Vm-Nux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zrp-CG-rjp" firstAttribute="leading" secondItem="W0W-cJ-Raw" secondAttribute="leading" constant="16" id="3u8-H0-TFb"/>
                            <constraint firstItem="wVY-0P-iw2" firstAttribute="top" secondItem="Zrp-CG-rjp" secondAttribute="bottom" constant="25" id="8s4-Ee-OjP"/>
                            <constraint firstItem="Zrp-CG-rjp" firstAttribute="top" secondItem="ood-Fy-cDd" secondAttribute="bottom" constant="8" id="Cpf-Nh-Dsf"/>
                            <constraint firstItem="wVY-0P-iw2" firstAttribute="leading" secondItem="W0W-cJ-Raw" secondAttribute="leading" constant="160" id="Mr2-Yk-48P"/>
                            <constraint firstItem="W0W-cJ-Raw" firstAttribute="bottom" secondItem="wVY-0P-iw2" secondAttribute="bottom" constant="393" id="ZeJ-Cj-zE5"/>
                            <constraint firstItem="ood-Fy-cDd" firstAttribute="top" secondItem="W0W-cJ-Raw" secondAttribute="top" constant="38" id="kY8-c9-7xC"/>
                            <constraint firstItem="ood-Fy-cDd" firstAttribute="leading" secondItem="W0W-cJ-Raw" secondAttribute="leading" constant="16" id="o1T-1R-v08"/>
                            <constraint firstItem="W0W-cJ-Raw" firstAttribute="trailing" secondItem="wVY-0P-iw2" secondAttribute="trailing" constant="160" id="reO-Oq-THl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0W-cJ-Raw"/>
                    </view>
                    <connections>
                        <outlet property="txtComentario" destination="Zrp-CG-rjp" id="OSK-W6-qX5"/>
                        <outlet property="txtNombre" destination="ood-Fy-cDd" id="eOM-cS-ftG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fC-RS-34f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988" y="-226.23688155922042"/>
        </scene>
        <!--Agregar Complementos-->
        <scene sceneID="GqO-3U-hfB">
            <objects>
                <viewController id="jrF-M4-3Xi" customClass="AgregarComplementos" customModule="Los_Alamos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKG-fL-kt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZh-8y-wsF">
                                <rect key="frame" x="53" y="117" width="268" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="HgQ-Ug-neu"/>
                                    <constraint firstAttribute="height" constant="158" id="uhk-bc-9hk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azucar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-RI-jew">
                                <rect key="frame" x="53" y="313" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AoT-Ia-qNb"/>
                                    <constraint firstAttribute="width" constant="61" id="FmX-tL-Lq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stevia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-K9-Atp">
                                <rect key="frame" x="53" y="356" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="LFG-kh-0bY"/>
                                    <constraint firstAttribute="height" constant="35" id="rr3-Y5-H49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsZ-ge-Ib0">
                                <rect key="frame" x="53" y="399" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Te5-SN-Dqw"/>
                                    <constraint firstAttribute="height" constant="35" id="j0g-Wz-H6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vainilla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrk-zZ-kug">
                                <rect key="frame" x="53" y="442" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3xu-a1-fxH"/>
                                    <constraint firstAttribute="width" constant="61" id="JbM-Jg-6Qe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-Xf-3Ba">
                                <rect key="frame" x="122" y="315" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKQ-wZ-AFf">
                                <rect key="frame" x="122" y="358" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytR-Uz-hjq">
                                <rect key="frame" x="122" y="401" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hrk-Qi-doo">
                                <rect key="frame" x="122" y="446" width="51" height="31"/>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-ua-wRC">
                                <rect key="frame" x="189" y="319" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Wv6-I1-iST">
                                <rect key="frame" x="189" y="359" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MvG-oF-jqu">
                                <rect key="frame" x="189" y="402" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qKb-9N-AmB">
                                <rect key="frame" x="189" y="445" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="095-yB-ynL">
                                <rect key="frame" x="289" y="319" width="42" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="XiZ-Gd-xuy"/>
                                    <constraint firstAttribute="height" constant="29" id="rB2-nh-NNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-lq-LEt">
                                <rect key="frame" x="289" y="359" width="42" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8DG-On-FHy"/>
                                    <constraint firstAttribute="height" constant="29" id="GnT-wQ-PZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eh-wQ-Q62">
                                <rect key="frame" x="289" y="402" width="42" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="1VC-NV-GVW"/>
                                    <constraint firstAttribute="height" constant="29" id="2lE-F7-V4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni0-tP-kAG">
                                <rect key="frame" x="289" y="445" width="42" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Cy2-pv-2Cx"/>
                                    <constraint firstAttribute="height" constant="29" id="KJw-09-akr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJx-7G-1mA">
                                <rect key="frame" x="153" y="539" width="69" height="30"/>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <action selector="doTapAgregarCarrito:" destination="jrF-M4-3Xi" eventType="touchUpInside" id="lkZ-Ls-Q7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOn-mB-nGF" firstAttribute="trailing" secondItem="tJx-7G-1mA" secondAttribute="trailing" constant="153" id="2AF-Xa-LxW"/>
                            <constraint firstItem="ZOn-mB-nGF" firstAttribute="trailing" secondItem="YZh-8y-wsF" secondAttribute="trailing" constant="54" id="2S4-xh-ylO"/>
                            <constraint firstItem="5Eh-wQ-Q62" firstAttribute="leading" secondItem="MvG-oF-jqu" secondAttribute="trailing" constant="6" id="5hs-l2-zpy"/>
                            <constraint firstItem="PCL-lq-LEt" firstAttribute="top" secondItem="095-yB-ynL" secondAttribute="bottom" constant="11" id="AL8-L1-rrJ"/>
                            <constraint firstItem="2Gd-ua-wRC" firstAttribute="leading" secondItem="eeQ-Xf-3Ba" secondAttribute="trailing" constant="18" id="GLz-VP-YcS"/>
                            <constraint firstItem="PCL-lq-LEt" firstAttribute="leading" secondItem="Wv6-I1-iST" secondAttribute="trailing" constant="6" id="Gjf-uK-1LF"/>
                            <constraint firstItem="dM9-RI-jew" firstAttribute="top" secondItem="YZh-8y-wsF" secondAttribute="bottom" constant="38" id="GlE-lP-Y3H"/>
                            <constraint firstItem="2Gd-ua-wRC" firstAttribute="top" secondItem="YZh-8y-wsF" secondAttribute="bottom" constant="44" id="HT6-Eb-Uhf"/>
                            <constraint firstItem="ni0-tP-kAG" firstAttribute="leading" secondItem="qKb-9N-AmB" secondAttribute="trailing" constant="6" id="J92-Fe-93t"/>
                            <constraint firstItem="Wv6-I1-iST" firstAttribute="leading" secondItem="GKQ-wZ-AFf" secondAttribute="trailing" constant="18" id="JdN-wp-Ov4"/>
                            <constraint firstItem="Wv6-I1-iST" firstAttribute="top" secondItem="2Gd-ua-wRC" secondAttribute="bottom" constant="11" id="NNJ-Fx-caU"/>
                            <constraint firstItem="ZOn-mB-nGF" firstAttribute="trailing" secondItem="PCL-lq-LEt" secondAttribute="trailing" constant="44" id="NRF-Ce-xCJ"/>
                            <constraint firstItem="zrk-zZ-kug" firstAttribute="top" secondItem="QsZ-ge-Ib0" secondAttribute="bottom" constant="8" id="Opq-lY-Evq"/>
                            <constraint firstItem="ni0-tP-kAG" firstAttribute="top" secondItem="5Eh-wQ-Q62" secondAttribute="bottom" constant="14" id="P5p-pc-3hg"/>
                            <constraint firstItem="Hrk-Qi-doo" firstAttribute="leading" secondItem="zrk-zZ-kug" secondAttribute="trailing" constant="8" id="REY-TR-dwk"/>
                            <constraint firstItem="dM9-RI-jew" firstAttribute="leading" secondItem="ZOn-mB-nGF" secondAttribute="leading" constant="53" id="RrW-1c-rDx"/>
                            <constraint firstItem="095-yB-ynL" firstAttribute="leading" secondItem="2Gd-ua-wRC" secondAttribute="trailing" constant="6" id="Sdb-bU-pKa"/>
                            <constraint firstItem="eeQ-Xf-3Ba" firstAttribute="leading" secondItem="dM9-RI-jew" secondAttribute="trailing" constant="8" id="TAN-FJ-JaQ"/>
                            <constraint firstItem="Hrk-Qi-doo" firstAttribute="top" secondItem="ytR-Uz-hjq" secondAttribute="bottom" constant="14" id="TLp-Xl-Aar"/>
                            <constraint firstItem="Umr-K9-Atp" firstAttribute="leading" secondItem="ZOn-mB-nGF" secondAttribute="leading" constant="53" id="TjW-3t-f4z"/>
                            <constraint firstItem="GKQ-wZ-AFf" firstAttribute="top" secondItem="eeQ-Xf-3Ba" secondAttribute="bottom" constant="12" id="Uzx-ZW-WC4"/>
                            <constraint firstItem="tJx-7G-1mA" firstAttribute="top" secondItem="Hrk-Qi-doo" secondAttribute="bottom" constant="62" id="VC6-yi-K8l"/>
                            <constraint firstItem="ytR-Uz-hjq" firstAttribute="leading" secondItem="QsZ-ge-Ib0" secondAttribute="trailing" constant="8" id="Wpd-oq-Vmn"/>
                            <constraint firstItem="MvG-oF-jqu" firstAttribute="leading" secondItem="ytR-Uz-hjq" secondAttribute="trailing" constant="18" id="XSe-Tb-5bN"/>
                            <constraint firstItem="YZh-8y-wsF" firstAttribute="leading" secondItem="ZOn-mB-nGF" secondAttribute="leading" constant="53" id="YyX-xz-wfm"/>
                            <constraint firstItem="MvG-oF-jqu" firstAttribute="top" secondItem="Wv6-I1-iST" secondAttribute="bottom" constant="14" id="ZGJ-eV-RXN"/>
                            <constraint firstItem="GKQ-wZ-AFf" firstAttribute="leading" secondItem="Umr-K9-Atp" secondAttribute="trailing" constant="8" id="de2-Gv-wry"/>
                            <constraint firstItem="eeQ-Xf-3Ba" firstAttribute="top" secondItem="YZh-8y-wsF" secondAttribute="bottom" constant="40" id="jtF-zB-YhU"/>
                            <constraint firstItem="zrk-zZ-kug" firstAttribute="leading" secondItem="ZOn-mB-nGF" secondAttribute="leading" constant="53" id="keh-Zn-rtz"/>
                            <constraint firstItem="QsZ-ge-Ib0" firstAttribute="top" secondItem="Umr-K9-Atp" secondAttribute="bottom" constant="8" id="mib-DX-Pcj"/>
                            <constraint firstItem="qKb-9N-AmB" firstAttribute="leading" secondItem="Hrk-Qi-doo" secondAttribute="trailing" constant="18" id="qhk-fs-9TR"/>
                            <constraint firstItem="QsZ-ge-Ib0" firstAttribute="leading" secondItem="ZOn-mB-nGF" secondAttribute="leading" constant="53" id="qkS-Dw-02Y"/>
                            <constraint firstItem="095-yB-ynL" firstAttribute="top" secondItem="YZh-8y-wsF" secondAttribute="bottom" constant="44" id="sSo-0m-gR6"/>
                            <constraint firstItem="tJx-7G-1mA" firstAttribute="leading" secondItem="ZOn-mB-nGF" secondAttribute="leading" constant="153" id="t3o-Nl-7vJ"/>
                            <constraint firstItem="ZOn-mB-nGF" firstAttribute="bottom" secondItem="tJx-7G-1mA" secondAttribute="bottom" constant="49" id="uhX-ay-zxL"/>
                            <constraint firstItem="ZOn-mB-nGF" firstAttribute="trailing" secondItem="ni0-tP-kAG" secondAttribute="trailing" constant="44" id="vAK-WG-i01"/>
                            <constraint firstItem="YZh-8y-wsF" firstAttribute="top" secondItem="ZOn-mB-nGF" secondAttribute="top" constant="53" id="vsx-zw-uWS"/>
                            <constraint firstItem="ZOn-mB-nGF" firstAttribute="trailing" secondItem="095-yB-ynL" secondAttribute="trailing" constant="44" id="wNZ-Id-Qe0"/>
                            <constraint firstItem="Umr-K9-Atp" firstAttribute="top" secondItem="dM9-RI-jew" secondAttribute="bottom" constant="8" id="xFR-nj-FbQ"/>
                            <constraint firstItem="qKb-9N-AmB" firstAttribute="top" secondItem="MvG-oF-jqu" secondAttribute="bottom" constant="14" id="xTl-BV-ETY"/>
                            <constraint firstItem="5Eh-wQ-Q62" firstAttribute="top" secondItem="PCL-lq-LEt" secondAttribute="bottom" constant="14" id="xyI-PD-Ckc"/>
                            <constraint firstItem="ytR-Uz-hjq" firstAttribute="top" secondItem="GKQ-wZ-AFf" secondAttribute="bottom" constant="12" id="z6s-Xc-wmj"/>
                            <constraint firstItem="ZOn-mB-nGF" firstAttribute="trailing" secondItem="5Eh-wQ-Q62" secondAttribute="trailing" constant="44" id="zuB-o0-ZHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOn-mB-nGF"/>
                    </view>
                    <connections>
                        <outlet property="imgProductoComplemento" destination="YZh-8y-wsF" id="qgu-6A-t0B"/>
                        <outlet property="lblCantidadAzucar" destination="095-yB-ynL" id="OqJ-7d-1PP"/>
                        <outlet property="switchAzucar" destination="eeQ-Xf-3Ba" id="Lsj-dS-MMv"/>
                        <outlet property="switchCanela" destination="ytR-Uz-hjq" id="5Wy-VO-xTl"/>
                        <outlet property="switchStevia" destination="GKQ-wZ-AFf" id="d7O-tR-fi5"/>
                        <outlet property="switchVainilla" destination="Hrk-Qi-doo" id="YoL-L5-sjo"/>
                        <outlet property="tapperAzucar" destination="2Gd-ua-wRC" id="0mJ-Lc-Nx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prf-n7-zkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="-1387.5562218890557"/>
        </scene>
        <!--Lista Comentario-->
        <scene sceneID="woW-9p-aJh">
            <objects>
                <viewController id="B7A-pJ-ipy" customClass="ListaComentario" customModule="Los_Alamos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24Y-Wx-HRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-ux-r0D">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaComentario" rowHeight="90" id="Cp1-sd-AAI" customClass="CeldaComentario" customModule="Los_Alamos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cp1-sd-AAI" id="3I3-xh-aqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-2s-5su" userLabel="comentario">
                                                    <rect key="frame" x="15" y="47.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-CC-o4f" userLabel="usuario">
                                                    <rect key="frame" x="15" y="15" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8E3-2s-5su" firstAttribute="trailing" secondItem="3I3-xh-aqQ" secondAttribute="trailingMargin" id="0Zy-n6-COk"/>
                                                <constraint firstItem="8E3-2s-5su" firstAttribute="leading" secondItem="3I3-xh-aqQ" secondAttribute="leadingMargin" id="5I5-Zj-Sss"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8E3-2s-5su" secondAttribute="bottom" constant="11" id="E58-z1-mVr"/>
                                                <constraint firstItem="Fik-CC-o4f" firstAttribute="trailing" secondItem="3I3-xh-aqQ" secondAttribute="trailingMargin" id="HcE-1G-4e0"/>
                                                <constraint firstItem="Fik-CC-o4f" firstAttribute="leading" secondItem="3I3-xh-aqQ" secondAttribute="leadingMargin" id="Tpz-ii-U7H"/>
                                                <constraint firstItem="Fik-CC-o4f" firstAttribute="top" secondItem="3I3-xh-aqQ" secondAttribute="topMargin" constant="4" id="ieJ-xU-fIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblComentario" destination="8E3-2s-5su" id="Odp-LW-NUg"/>
                                            <outlet property="lblUsuario" destination="Fik-CC-o4f" id="d7T-5k-Sbc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B7A-pJ-ipy" id="dd7-kN-ouD"/>
                                    <outlet property="delegate" destination="B7A-pJ-ipy" id="HGx-bJ-mX1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqM-e6-BbD" firstAttribute="bottom" secondItem="VwK-ux-r0D" secondAttribute="bottom" id="Tj1-8K-IZo"/>
                            <constraint firstItem="kqM-e6-BbD" firstAttribute="trailing" secondItem="VwK-ux-r0D" secondAttribute="trailing" id="Y4D-te-RbC"/>
                            <constraint firstItem="VwK-ux-r0D" firstAttribute="top" secondItem="kqM-e6-BbD" secondAttribute="top" id="ipf-gU-1cJ"/>
                            <constraint firstItem="VwK-ux-r0D" firstAttribute="leading" secondItem="kqM-e6-BbD" secondAttribute="leading" id="lrq-1W-Nhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqM-e6-BbD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0e-6v-BjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988" y="-900.00000000000011"/>
        </scene>
    </scenes>
</document>
